{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Documentacao": {
        "Habilitada": false
    },
    "AllowedHosts": "*"
}
